<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/003/740/779/small_2x/sd-logo-monogram-with-slash-style-design-template-free-vector.jpg"
            alt="logo" height="100px" width="100px">
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
        </div>

    </header>


    <section class="hero" id="home">
        <div class="hero-content">
           
            <div class="text-content">
                <h3>Saad Ali</h3>
                <h1>I'm a Frontend</h1>
                <span class="highlight">Web Developer</span>
                <a href="#contact"><button class="contact-btn">Contact</button></a>
            </div>
            <div class="profile-image">
                <img src="photo.jpeg" alt="Profile">
            </div>
        </div>
    </section>

    <section class="hero-2" id="about">
        <div class="about-heading">
            <h2>About</h2>
        </div>
        <div class="about-paragraph">
            <p>Hi, I'm <span>SAAD ALI</span> . I am a 17-year-old second-year FSc student with a strong passion for
                <span>WEB
                    DEVELOPMENT.</span> Over the past few
                months, I have honed my skills in HTML, CSS, and JavaScript, building responsive and user-friendly
                websites.
                My portfolio showcases various personal projects where I've applied my creativity and technical
                knowledge to
                develop functional and visually appealing web pages.I am always exploring new tools and frameworks
                to stay
                ahead in the ever-evolving field of web development. I am excited to collaborate with others and
                contribute
                my skills to dynamic and impactful web projects.
            </p>
        </div>

    </section>

    <section class="hero-3" id="skills">
        <div class="skills-heading">
            <h3>Skills</h3>
        </div>
        <div class="skill-cards-container">
            <div class="skill-card">
                <h2>HTML</h2>
                <p>Proficient in creating structured and semantic markup using HTML.</p>
            </div>
            <div class="skill-card">
                <h2>CSS</h2>
                <p>Skilled in styling web pages with CSS, including responsive design.</p>
            </div>
            <div class="skill-card">
                <h2>JavaScript</h2>
                <p>Experienced in writing dynamic and interactive scripts using JavaScript.</p>
            </div>
        </div>

    </section>

    <section class="hero-3" id="projects">
        <div class="project-heading">
            <h3>Projects</h3>
        </div>
        <div class="project-card-container">
            <a href="https://airbnb-ten-gamma.vercel.app/" class="project-link" target="_blank">
                <div class="project-card">
                    <img src="airbnb.PNG" alt="Project 1" class="project-img">
                    <h2>Airbnb-Clone</h2>
                    <p>Vacation rental platform offering unique accommodations and secure bookings.</p>
                </div>
            </a>
            <a href="https://food-panda-clone-gules.vercel.app/" class="project-link" target="_blank">
                <div class="project-card">
                    <img src="foodpanda.PNG" alt="Project 2" class="project-img">
                    <h2>Foodpanda-Clone</h2>
                    <p>Food delivery service with real-time order tracking and secure login.</p>
                </div>
            </a>
            <a href="https://expertizo-clone.vercel.app/" class="project-link" target="_blank">
                <div class="project-card">
                    <img src="expertizo.PNG" alt="Project 4" class="project-img">
                    <h2>Expertizo-Clone</h2>
                    <p>Professional networking platform for expert connections and collaboration.</p>
                </div>
            </a>
            <a href="https://login-page-bay-alpha.vercel.app/" class="project-link" target="_blank">
                <div class="project-card">
                    <img src="login.PNG" alt="Project 3" class="project-img">
                    <h2>login</h2>
                    <p>This is simple login page i create using javascript.</p>
                </div>
            </a>
    </section>

    <section class="hero-4" id="contact">
        <div class="contact-heading">
            <h2>Contacts</h2>
        </div>
        <form class="input-container">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            <button class="message-btn" type="submit">Send Message</button>
        </form>
        <div class="icons">
        <a href="https://github.com/SAADII619"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" fill="white" width="30"
                height="30" viewBox="0 0 30 30">
                <path
                    d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z">
                </path>
            </svg></a>
        <a href="https://www.linkedin.com/in/saad-ali-137a54334/"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" fill="white" width="30" height="30" viewBox="0 0 50 50">
            <path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"></path>
        </svg></a> 
        <a href="https://www.instagram.com/saad_aly000/"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" fill="white" width="30" height="30" viewBox="0 0 24 24">
            <path d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z"></path>
        </svg></a>   
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Saad ali. All rights reserved.</p>
    </footer>
</body>

</html>